# PlaceholderDronesBack

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/mykyda/placholderdrones/: PlaceholderDronesApplication.java  PlacholderDronesApplication.java
src/main/java/com/mykyda/placholderdrones/DTO/: OrderCreateDTO.java
src/main/java/com/mykyda/placholderdrones/api/: OrderController.java
src/main/java/com/mykyda/placholderdrones/app/DTO/: OrderCreateDTO.java  OrderPutDTO.java  OrderStatsDTO.java
src/main/java/com/mykyda/placholderdrones/app/api/: DronesController.java  OrderController.java
src/main/java/com/mykyda/placholderdrones/app/exception/: DatabaseException.java  DroneAvailabilityException.java  DronesExceptionHandler.java  EntityNotFoundException.java  LocationException.java  OrderAccessException.java  OrderStatusException.java
src/main/java/com/mykyda/placholderdrones/app/service/: CountyGeoLoader.java  DeliveryService.java  DemoService.java  DroneConsumerService.java  DroneDTO.java  DroneLogService.java  DroneService.java  GeoService.java  MailService.java  OrderService.java  TaxRateService.java
src/main/java/com/mykyda/placholderdrones/exception/: DatabaseException.java  DronesExceptionHandler.java  EntityNotFoundException.java  LocationException.java
src/main/java/com/mykyda/placholderdrones/service/: GeoService.java  MailService.java  OrderService.java
src/main/resources/: application.yml  county-rates.csv
src/test/java/com/mykyda/placholderdrones/: PlaceholderDronesApplicationTests.java  PlacholderDronesApplicationTests.java
(+44 files in other folders)
